<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#0f0"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

      
       

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/imageView_right_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_1"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_2"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_3"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_4"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_5"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />

        <ImageView
            android:id="@+id/imageView_right_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView_right_6"
            android:layout_marginTop="-30dp"
            android:src="@drawable/uno_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ImageView_below_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
         <ImageView

            android:id="@+id/ImageView_below_2"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:layout_marginLeft="-30dp"

            android:layout_toRightOf="@id/ImageView_below_1" />
         <ImageView
            android:id="@+id/ImageView_below_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_2" />

        <ImageView
            android:id="@+id/ImageView_below_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_3" />

        <ImageView
            android:id="@+id/ImageView_below_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_4" />

        <ImageView
            android:id="@+id/ImageView_below_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_5" />

        <ImageView
            android:id="@+id/ImageView_below_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_6" />
         <ImageView
            android:id="@+id/ImageView_below_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_7"
              />

        <ImageView
            android:id="@+id/ImageView_below_9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_8"
             />

        <ImageView
            android:id="@+id/ImageView_below_10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/ImageView_below_9"
            />

        
               

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ImageView_below_7"
            android:src="@drawable/ppl2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dismiss"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/timageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/un" />
"

        <ImageView
            android:id="@+id/timageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView1"
            android:src="@drawable/un" />

        <ImageView
            android:id="@+id/timageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView2"
            android:src="@drawable/un" />

        <ImageView
            android:id="@+id/timageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView3"
            android:src="@drawable/un" />

        <ImageView
            android:id="@+id/timageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView4"
            android:src="@drawable/un" />
        
        

        <ImageView
            android:id="@+id/timageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView5"
            android:src="@drawable/un" />

        <ImageView
            android:id="@+id/timageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView6"
            android:src="@drawable/un" />
        
        <ImageView
            android:id="@+id/timageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView7"
            />
        
       <ImageView
            android:id="@+id/timageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView8"
            />
        <ImageView
            android:id="@+id/timageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-30dp"
            android:layout_toRightOf="@id/timageView9"
            />
       

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timageView7"
            android:src="@drawable/ppl" />
         
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout4"
        android:src="@drawable/ppl3" />
      

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignTop="@+id/imageView2"
          android:layout_marginLeft="45dp"
          android:layout_marginTop="11dp"
          android:layout_toRightOf="@+id/chat"
          android:src="@drawable/un" />

       <Button
           android:id="@+id/chat"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:layout_alignLeft="@+id/relativeLayout3"
           android:layout_below="@+id/imageView1"
           android:layout_marginTop="22dp"
           android:background="@android:color/darker_gray"
           android:text="Chat" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/relativeLayout1"
           android:layout_toLeftOf="@+id/imageView1"
           android:text=""
           android:textSize="20sp"
           android:textStyle="italic" 
           />

       <TextView
           android:id="@+id/text2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/imageView2"
           android:layout_marginRight="41dp"
           android:layout_toLeftOf="@+id/imageView5"
           android:text=""
           android:textSize="20sp"
           android:textStyle="bold" />

</RelativeLayout>